<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.66" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.217401" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
